apiVersion: v1
kind: Secret
metadata:
  name: my-app-config-secret
type: Opaque # Default type (stores generic key-value pairs)
data:
  app_config.yaml: |
    QVBQX05BTUU6IGdvLWs4cy1hcHAtc2VydmljZQpBUFBfUE9SVDogODA4MApBUFBfTE9HX0xFVkVMOiBkZWJ1ZwpBUFBfRU5WOiBkZXY=
  db_config.yaml: |
    REJfTkFNRTogdGVzdF9kYgpEQl9VU0VSTkFNRTogcm9vdApEQl9QQVNTV09SRDogdXNlckAxMjMKREJfUE9SVDogMzMwNg==