apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque # Default type (stores generic key-value pairs)
data:
  db_config.yaml: |
    REJfTkFNRTogdGVzdF9kYgpEQl9VU0VSTkFNRTogcm9vdApEQl9QQVNTV09SRDogdXNlckAxMjMKREJfUE9SVDogMzMwNg==